{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "es2015",
      "ESNext.String"
    ],
    "module": "commonjs",
    "outDir": "./dist",
    "strict": false,
    "strictPropertyInitialization": false,
    "baseUrl": "./src",
    "paths": {
      "@config/*": [
        "config/*"
      ],
      "@modules/*": [
        "modules/*"
      ],
      "@shared/*": [
        "shared/*"
      ]
    },
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "downlevelIteration": true,
    "resolveJsonModule": true
  }
}